
:root {
  --background-color: #FFF5ED;
  --dark-blue-primary: hsl(234, 12%, 34%);
  --grey-accent: rgba(200, 197, 183, 0.201);
  --base: 'Poppins', sans-serif;
}


html,
body {
  font-family: var(--base);
  font-weight: 200;
  font-size: 1rem;
  color: var(--dark-blue-primary);
}

h1 {
  font-family: var(--base);
  font-size: 2rem;
  font-weight: 400;
}

h1 span {
  font-weight: 600;
}

h2 {
  font-family: var(--base);
  font-size: 1.25rem;
  font-weight: 600;
  padding:  0px 16px;
}

header {
  text-align: center;
}
#hero-container {
  width: 100%;
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  height: 250px;
  width: 350px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 #DDE1EA, 0 6px 20px 0 #DDE1EA;
}

.card p {
  padding: 0 16px;
  margin: 0;
}

.card img {
  float: right;
  padding: 24px;
}

#supervisor-card {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  justify-self: right;
}

#karma-card {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-column-start: 2;
  justify-self: center;
}

#team-builder-card {
  border-top: 4px solid hsl(0, 78%, 62%);
  justify-self: center;
}

#calculator-card {
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  justify-self: left;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (max-width: 1080px) {

  .card-container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin: 0 12px;
  }

#supervisor-card {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
}

#karma-card {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#team-builder-card {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#calculator-card {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;

  }
}

@media only screen and (max-width: 800px) {

  .card-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  header {
    align: justify;
  }

  h1 {
    font-size: 1.5rem;
  }

  #hero-section {
    margin: 50px 32px;
  }

  #hero-section p br {
    display: none;
  }
}
